<!DOCTYPE html>
<html lang="en" dir=ltr>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head><style>

</style>

<body>
    <ul class="menu">
        
        <li><a><button class="button">ورود/ثبت نام</button></a></li>
        <li><a href="#">پیوستن متخصصین</a></li>
        <li><a href="#">قیمت خدمات</a></li>
        <li><a href="#"> خدمت از ما</a></li>
    
        <img class="logo-top" src="logo-top-menu.svg" width="200" height="38"; alt="menu">
    </ul>

    <section style="background-color: #F7F5F6 ; padding: 18px;">
   
        <div class="max">
        <h1 class="p">دسترسی آسان به هزاران مشتری</h1></div>
        <div>

            <ul class="vivo">

                <li>عضویت بدون نیاز به مراجعه حضوری</li><br>
                 <li>بدون نیاز به پرداخت کمیسیون یا حق عضویت</li><br>
                 <li>دریافت کار با هر مهارتی در محدوده‌ی انتخابی خودتان</li><br>
             </ul>


        </div>
    
        
    
       
    </div>
   
        
             <div class="milad">

                <h3> دانلود و عضویت در اپلیکشن"همکار خدمت از ما "</h3>
             <img src="baazar.png" width="163"height="52" style="float: left;" alt="bazar" style="margin-right: 20px;" >

           <img class="googleplay" src="google-play.png" height="52" width="163" style="float: left;" alt="google">
            <p style="text-align: right; clear: both;">دریافت مستقیم لینک دانلود</p>
            <form>
                
                    <div class="butn">
                        <button class="btn">دریافت</button>
                <input class="input" type="text" name="phone" placeholder="شماره همراه" id="phone"  style="direction: rtl;"/>
             
            </div></section>

                

               
                </div>
               
            </form>

          <div> 
                <img style="float: right;" 
                src="share-provider-link.svg"  width="324" height="256" alt="معرفی خدمات"  class="provider" >
                <h3 class="h3">با معرفی خدمت از ما به آشنایان با مهارت خود، یک فرصت شغلی فوق العاده با درآمد بالا در اختیاشان قرار دهید</h3>
                <button class="h2">ارسال لینک</button></div> 
          
            </div>

            <section style:background-color: #f8f9fa " >
                <h3 style="text-align: center; padding: 76px;" > در "خدمت از ما" مشتری ها به دنبال خدمات زیر هستند</h3>
            
                 <div class="min">

                   <div class="n">سلامت </div>
                   <div class="n">کسب و کار</div>
                   <div class="n"> خودرو حمل نقل</div>
                   <div class="n"> دیجیتال</div>
                    <div class="n"> ساختمان</div>
                    <div class="n"> زیبایی</div>
                    <div class="n"> نظافت</div>
                    <div class="n"> تاسیسات</div>
               </div> </div>
            


            <div class=""> 
                <h4 class="m10">برخی خدمات</h4>
                    <div class="my-container"> 
                <div class="my-box">
                    <div class="">باغبانی و سمپاشی</div>
                    <div class="">تعمیرات لوازم خانگی</div>
                    <div class="">  قالیشویی و خشکشویی </div>
                    <div class="">نصب و تعمیر آسانسور</div>
                </div>
                <div class="my-box">
                    <div class="">مبلمان</div>
                    <div class="">دکوراسیون</div>
                    <div class="">برقکاری</div>
                    <div class=""> موبایل و کامپیوتر</div>

                </div>
                <div class="my-box">
                   
                    
                    <div class="">کارواش</div>
                    <div class="">انواع اموزش ها </div>
                    <div class="">ورزش و سلامت</div>
                    <div class="">  خدمات حیوانات</div>

                </div>
                
            </div>
            <div>
            <h4 class="w3">و صدها خدمات دیگر</h4><br>
            <button class="B4">شروع دریافت رایگان  سفارش</button><br>
        </section>


            <div>
                <header style="text-align: center;">چگونه در "خدمت از ما" درآمد کسب کنیم؟</header>
            </div>
            
            </div>
            <div class="body">
                <div class="my-body">
                    <img src="3.png" width="177" height="150">
                    <div class="p-4">
                    <h4>دریافت سفارش در اپلیکیشن</h4>
                    
                    <figcaption style="margin: 20px";>ما مشتریانی مطابق با تخصصتان به شما معرفی میکنیم. تعیین اجرتها و زمان در دسترس بودن کاملا در اختیار شماست. می توانید برای هر سفارشی که مایلید پیشنهاد انجام کار بفرستید.</figcaption></div>
                </div>

                <div class="my-body">
                    <img src="2.png" height="150" width="177">
                    <div class="p-4">
                    <h4>تماس با مشتریان</h4>
                    <figcaption style="margin: 20px";>پیشنهاد شما به مشتریان نمایش داده می شود و اطلاعات تماستان در اختیارشان قرار می گیرد. از طریق چت هم می توانید بیشتر در مورد جزییات کار صحبت کنید.</figcaption></div>
                </div>
                <div class="my-body">
                    <img src="1.png" width="177" height="150">
                    <div class="p-4">
                    <h4>تمام درآمد کار متعلق به شماست</h4>
                    <figcaption style="margin:20px";>پس از به توافق رسیدن و انجام کار، مشتری مستقیما وجه را به شما پرداخــت می کند و خدمت از ما هیچ درصدی از اجرت کار بر نمی دارد.</figcaption></div>
                </div>
            </div>
            </div></div>
            <section style="background-color: #FAFAFA;">
        

            <h3 style="text-align: center;"> چرا به "خدمت از ما" اعتماد کنیم؟</h3>

                        <div class="card-container">
                            <div class="card-box">
                              <img src="enamad.png" alt="Card Image" height="120" width="100"  style="position: relative; left: 400px;
                              ;">
                              <div class="card-info">
                                <h4 style="position: relative; right: 120px;">     نماد اعتماد الکترونیکی کسب  و کارهای اینترنتی </h4>
                                <p style="position: relative; right: 120px;">   وزارت صنعت، معدن و تجارت   </p>
                               
                              </div>
                            </div>
                            <div class="card-box">
                              <img src="etehadie.png" alt="Card Image" height="120" width="100">
                              <div class="card-info">
                                <h2>مجوز کشوری  کسب و کار مجازی   </h2>
                                <p>  اتحادیه کشوری کسب و کار  مجازی</p>
                                
                              </div>
                            </div>
                            <div class="card-box">
                              <img src="eanjoman.png" alt="Card Image" height="120" width="100" style="position: relative ; left: 400px; text-align: center;">
                              <div class="card-info">
                                <h4 style="text-align: center; position: relative; right: 120px;">      پروانه عضویت </h4>
                                <p style="text-align: center; position: relative; right: 120px;" >    انجمن صنفی کسب و کارهای اینترنتی </p>
                                
                              </div>
                            </div>
                            <div class="card-box">
                              <img src="logo.png" alt="Card Image"  height="120" width="100" ">
                              <div class="card-info">
                                <h4>   نشان ملی ثبت</h4>
                                <p>  وزارت فرهنگ و ارشاد اسلامی</p>
                                
                              </div>
                            </div> </section>

                            <section>
                                <div>
                                    <h3 style="text-align: center; padding-top: 0px;">همکار و همراهتان هستیم</h3>
                                    <p style="text-align: center; ;" >ما به شما آموزش‌های لازم را می‌دهیم و از شما حمایت می‌کنیم تا در کسب درآمد موفق باشید هر زمانی که سوالی دارید، می توانید با ما تماس بگیرید یا چت کنید</p>
                                </div>







                                <div class="max-123">
                                    <div class="end">
                                        <img src="online.png" alt="iugui" width="200" height="150" class="end-1">
                                        <div>
                                            <div class="text">پشتیبانی آنلاین و در دسترس</div>
                                        </div>
                                    </div>
                                    
                                    
                                    



                                    <div class="end">
                                        <img src="gam b gam.png " alt="kcadbh" width="200" height="150" class="end-1">

                                        <div>
                                            <div class="text">آموزش گام به گام</div></div>
                                    </div>

                                    



                                    <div class="end">
                                        <img src="moshavre.png" alt="kjvnj" width="200" height="150"class="end-1">
                                        <div>
                                        
                                            <div class="text">مشاوره برای افزایش درآمد</div></div>
        
        
                                        </div>
                                    </div>
                                    


            








                            </section>
                             

                                
    


      
</body>
</html>